#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  background-size: cover;
  font-family: monospace;
  padding: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

a {
  margin: 20px;
}

.section {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70%;
  min-height: 50%;
  transform: translate(-50%, -50%);

  padding: 2rem;

  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 3rem;
}

p,
em {
  font-size: 1.5rem;
}

button {
  font-size: 2rem;
  font-family: monospace;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.6rem;
  margin-bottom: 20px;
}
